<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Search Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Document Search Application</h1>
    </header>
    
    <main>
        <section id="upload">
            <h2>Upload Documents</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="files" multiple required>
                <button type="submit">Upload</button>
            </form>
        </section>

        <section id="search">
            <h2>Search Documents</h2>
            <form action="/search" method="get">
                <input type="text" name="query" placeholder="Enter search query" required>
                <button type="submit">Search</button>
            </form>
        </section>
    </main>
</body>
</html>
