<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Search Results</h1>
    </header>
    
    <main>
        <section id="results">
            <h2>Results for "{{ query }}"</h2>
            <ul>
                {% for doc_id, sentences in results.items() %}
                    <li>
                        <strong>Document ID: {{ doc_id }}</strong>
                        <ul>
                            {% for sentence in sentences %}
                                <li>{{ sentence }}</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
            </ul>
            <a href="/">Back to Home</a>
        </section>
    </main>
</body>
</html>
